[defaults]
fact_caching                = jsonfile
fact_caching_connection     = ./facts
gathering                   = smart
host_key_checking           = False
inventory                   = inventory
log_path                    = /var/log/ansible.log
nocows                      = True
remote_tmp                  = /tmp/${USER}/ansible
retry_files_enabled          = False
roles_path                  = ./roles:/etc/ansible/roles
stdout_callback             = json
